model_512_25_0.002_MIDIsampledseen_evalmode_attempt2:
- unseen set results:
	Accuracy: 0.79
	F1 score: 0.76
- cross-validation:
                   mean   std
Accuracy           0.72  0.06
F1                 0.67  0.06
Balanced accuracy  0.72  0.06

model_256_25_0.002_MIDIsampledseen_evalmode:
- unseen set results:
	Accuracy: 0.83
	F1 score: 0.78
- cross-validation:
                   mean   std
Accuracy           0.73  0.06
F1                 0.67  0.12
Balanced accuracy  0.72  0.07

model_512_20_0.002_MIDIsampledseen_evalmode_besthyp:
- seen set results:
	Accuracy: 0.87
	Balanced accuracy: 0.85
	F1 score: 0.83
- unseen set results:
	Accuracy: 0.68
	Balanced accuracy: 0.65
	F1 score: 0.53


---------------Hyperparameter search results---------------
Model type: MelodyTimbreCNN
Search space:
	batch_size_space=[128, 256, 512],
	epochs_space=[15, 20, 25],
	lr_space=[0.001, 0.002, 0.003]
Best params {'batch_size': 512, 'epochs': 20, 'learning_rate': 0.002, 'loss_function': BCELoss()}
Best score 0.8124640343617748
Best stats:
                       mean       std
Accuracy           0.818676  0.050087
F1                 0.795101  0.079126
Balanced accuracy  0.812464  0.054628